<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    //通用柯里化函数
    let currying = function (fn) {
        let args = [];

        return function () {
            if (arguments.length === 0) {
                return fn.apply(this, args);
            } else {
                if (arguments.length === 1) {
                    [].push.apply(args, arguments);
                    return arguments.callee;
                }
            }
        }
    }

    //IIFE，封闭函数内部变量
    let cost = (function () {
        let money = 0;

        return function () {
            for (let i = 0; i < arguments.length; i++) {
                money += arguments[i];
            }
            return money;
        }

    })()

    cost = currying(cost);
    console.log(cost(100)(200)(300)(400)());   //1000
</script>
</body>
</html>